Name Brand Diameter Weight Falls Force
joker Beal 9.1 53 5 8.2
stinger3 Beal 9.4 59 7 8.2
booster3 Beal 9.7 63 8 7.3
tiger Beal 10 63 9 7.3
flyer2 Beal 10.2 64 9 7.4
edlinger Beal 10.2 65 7 8
topgun Beal 10.5 68 11 7.4
wallmaster Beal 10.5 67 8 8.4
apolo Beal 11 75 16 7.7
dominator BlueWater 9.4 55 7 8.3
lightning BlueWater 9.7 61 8 7.8
pulse BlueWater 9.9 62 7 7.8
eliminator BlueWater 10.2 65 8 8
slimline BlueWater 10.3 66 8 8.6
accelerator BlueWater 10.5 68 11 8
enduro BlueWater 11 77 15 8.5
kite Edelrid 9.2 55 5 8.7
falcon Edelrid 9.4 58 6 8.7
eagle Edelrid 9.8 62 8 9.4
boa Edelrid 9.8 61 5 8.8
bamba Edelrid 9.8 61 6 8.8
harrier Edelrid 10 67 8 9
python Edelrid 10 64 6 8.9
hawk Edelrid 10 63 7 8.8
cobra Edelrid 10.3 69 8 9
taipan Edelrid 10.3 68 8 8.9
osprey Edelrid 10.5 71 10 9.2
extrem2 Edelweiss 9 52 15 5.8
performance Edelweiss 9.2 53 5 8.2
energy Edelweiss 9.5 58 7 7.8
laser Edelweiss 9.6 61 6 8
curve Edelweiss 9.8 61 9 7.8
onsight Edelweiss 9.9 64 8 8.4
flashlight Edelweiss 10 65 6 9
oflex Edelweiss 10.2 65 8 8.2
element2 Edelweiss 10.2 66 12 7.8
axis Edelweiss 10.3 71 10 8.5
geos Edelweiss 10.5 71 12 8
magnetic Edelweiss 11 58 14 8
serenity Mammut 8.9 52 5 9.5
revelation Mammut 9.2 55 6 9.3
infinity Mammut 9.5 58 7 9.1
climax Mammut 9.6 64 5 9.3
tusk Mammut 9.8 63 7 9.1
galaxy Mammut 10 66 8 9.2
passion Mammut 10 67 6 9.4
supersafe Mammut 10.2 69 12 8.8
gym Mammut 10.2 68 8 8.5
apex Mammut 10.5 70 8 9.5
superflash Mammut 10.5 71 10 9
monster10.2 Metolius 10.2 66 12 8.3
monster9.8 Metolius 9.8 64 9 8.5
monster9.2 Metolius 9.2 53 5 6.8
magma Millet 9.4 56 6 8.3
cristal Millet 9.8 63 7 8.6
silver Millet 9.8 63 6 8.6
lowimpact Millet 10 70 5 9.3
diamax Millet 10.2 66 7 8.8
diamond Millet 10.4 70 11 8.6
taurus Millet 10.4 71 7 9.4
pinacle NewEngland 9.5 61 7 10.3
apex9.9 NewEngland 9.9 63 7 9.5
apex10.2 NewEngland 10.2 66 9 9.8
gym10.2 NewEngland 10.2 69 7 9.8
apex10.5 NewEngland 10.5 70 12 9.4
gym10.8 NewEngland 10.8 78 8 9.7
apex11 NewEngland 11 75 15 9.6
nomad Petzl 9.8 63 7 8.6
fuse Petzl 9.4 56 6 8.2
zephyr Petzl 10.3 67 10 7.2
elite PMI 9.4 57 7 7.9
synergy PMI 9.9 64 7 7.9
spire PMI 10.2 69 11 7.9
wall PMI 10.6 69 8 8.2
cirque PMI 10.6 71 12 8.1
latitude PMI 11 81 16 8.5
duran SingingRock 10.4 69 9 9.1
glory SingingRock 9.8 62 6 8.9
mania SingingRock 9.7 62 9 7.6
score SingingRock 10.1 66 8 9.1
wallter SingingRock 10.4 70 8 9.3
nano Sterling 9.2 53 6 8.4
ion2 Sterling 9.4 57 5 8.1
velocity Sterling 9.8 62 6 8.8
biapro Sterling 10.1 63 6 8.6
marapro Sterling 10.1 63 6 8.6
kosmos Sterling 10.2 67 8 8.8
biasport Sterling 10.4 69 7 9.3
maraultra Sterling 10.7 70 8 8.6
maramega Sterling 11 79 9 8.7
master9.2 Tendon 9.2 53 5 6.8
master9.4 Tendon 9.4 58 6 7
master9.7 Tendon 9.7 61 9 7.6
ambition9.8 Tendon 9.8 64 9 7.6
ambition10 Tendon 10 65 9 7.2
ambition10.2 Tendon 10.2 66 12 8
ambition10.4 Tendon 10.4 71 8 8.2
ambition10.5 Tendon 10.5 68 10 8.5
indor Tendon 10.4 72 7 8
trust11 Tendon 11 78 16 8.4
trust11.4 Tendon 11.4 83 20 8.6
